<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin343.registration.LoginController">
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="230.0" style="-fx-background-color: #FF7F50;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="30.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Users/User/Pictures/icons/digitalLibrary.png" />
               </image>
            </ImageView>
            <Button fx:id="cancelButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="206.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cancelButtonOnAction" prefHeight="188.0" prefWidth="222.0" style="-fx-background-color: #FF7F50;" text="   STUDENT GRADE    MANAGMENT SYSTEM" textFill="#eeeded" wrapText="true">
               <font>
                  <Font name="Segoe Print Bold" size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="586.0" prefWidth="370.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="146.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Users/User/Pictures/icons/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="117.0" text="Username">
               <font>
                  <Font name="Segoe Print" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="146.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="enterPasswordField" layoutX="146.0" layoutY="154.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <Label layoutX="36.0" layoutY="151.0" text="Password">
               <font>
                  <Font name="Segoe Print" size="17.0" />
               </font>
            </Label>
            <Label fx:id="invalidTextField" alignment="CENTER" layoutX="3.0" layoutY="184.0" prefHeight="32.0" prefWidth="365.0" textFill="#fc0707">
               <font>
                  <Font name="Segoe Print" size="17.0" />
               </font>
            </Label>
            <Button fx:id="cancelButton" layoutX="36.0" layoutY="313.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="44.0" prefWidth="311.0" style="-fx-background-color: #FF7F50;" text="Cancel" textFill="#eeeded">
               <font>
                  <Font name="Segoe Print" size="17.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="33.0" layoutY="240.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="44.0" prefWidth="318.0" style="-fx-background-color: #FF7F50;" text="Login" textFill="#eeeded">
               <font>
                  <Font name="Segoe Print" size="17.0" />
               </font>
            </Button>
            <ButtonBar layoutX="-73.0" layoutY="560.0" prefHeight="40.0" prefWidth="200.0" />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="600.0" style="-fx-background-color: #5A5A5A;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="2.0" prefHeight="22.0" prefWidth="600.0" text="Copyright © 2024 LarryKin343. All rights reserved." textAlignment="CENTER" textFill="#f8f7f7">
               <font>
                  <Font name="Segoe Print" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </bottom>
</BorderPane>
